# Spring-Boot-Cache-Redis-EhCache

./: README.md  build.gradle
src/main/java/com/example/demo/config/: CacheConfig.java  CacheEventLogger.java  RedisConfig.java
src/main/java/com/example/demo/controller/: ProductController.java
src/main/java/com/example/demo/domain/: Product.java
src/main/java/com/example/demo/dto/: ProductDTO.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/java/com/example/demo/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml  data.sql
